source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
# Use sqlite3 as the database for Active Record
gem 'pg'
# Use Puma as the app server
gem 'puma', '~> 3.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
  gem 'pry'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'devise'
gem 'active_link_to'
gem "rolify"
gem "pundit"
gem 'paloma'
gem 'state_machine'
gem 'activemodel-serializers-xml', github: 'rails/activemodel-serializers-xml'
gem 'draper', github: 'audionerd/draper', branch: 'rails5'
gem 'data-confirm-modal', github: 'ifad/data-confirm-modal'
gem "figaro"
# gem "hirefire-resource"
gem 'rest-client'
gem 'newrelic_rpm'
gem 'grape'
gem "haml-rails"
gem 'rails-assets-toastr'


source 'https://rails-assets.org' do
  gem 'rails-assets-bootstrap'
  gem 'rails-assets-bootstrap-multiselect'
  gem 'rails-assets-bootstrap-datepicker'
  gem 'rails-assets-slick.js'
end

#aws s3

gem 'aws-sdk', '< 2.0'
gem "asset_sync"
gem 'heroku-deflater', :group => :production
gem "yui-compressor"

gem 'rack-zippy'

gem 'sidekiq'
gem 'sinatra', :require => nil
gem "rails_12factor"

gem "paperclip", "~> 4.3"

gem "httparty"

gem 'geocoder'


gem 'omniauth'
gem 'omniauth-oauth2', "1.2.0"
gem 'omniauth-facebook', '4.0.0'
gem "omniauth-google-oauth2"
gem 'oauth2'
gem 'faraday', '0.8'
